user vscode;
worker_processes auto;
error_log  /tmp/error.log;
rtmp_auto_push on;
events {}

rtmp {
  server {
    listen 1935;
    application live {
      live on;
      record off;
      interleave on;
      hls on;
      hls_nested on;
      hls_cleanup on;
      hls_fragment 5s;
      hls_playlist_length 30s;
      hls_path /tmp/hls;
      hls_fragment_naming system;
      dash on;
      dash_nested on;
      dash_cleanup on;
      dash_fragment 5s;
      dash_playlist_length 30s;
      dash_path /tmp/dash;
      #pull rtmp://tv2.example.com:443/root/new name=tv2 static;
    }
  }
}

http {
  default_type  application/octet-stream;
  log_format	main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log	/tmp/access.log  main;
  server {
    listen 80;
    location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests

            if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
            }
            if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            }
            if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            }
    
           root /tmp;
        }
    types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
      text/html html;
      application/dash+xml mpd;
    }
  }
}